# SUESjxxt

./: LICENSE  Privacy.html  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jxxt/sues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxxt/sues/: Course.kt  HomePage.kt  MainActivity.kt  MyAdapter.kt  MyApp.kt  Settings.kt  Show.kt  SplashActivity.kt  ToCalendar.kt  Utils.kt  findText.kt  item.kt  newClass.kt
app/src/main/java/com/jxxt/sues/getpage/: GetPage.kt
app/src/main/java/com/jxxt/sues/ical/: CalendarEvent.java  CalendarEvent.kt  CourseToIcs.kt  IcsInput.kt  RRuleConstant.java  RRuleConstant.kt  Util.java  Util.kt
app/src/main/java/com/jxxt/sues/ui/: ViewPagerAdapter.kt
app/src/main/java/com/jxxt/sues/ui/classtable/: ClassTableFragment.kt
app/src/main/java/com/jxxt/sues/ui/gridclasstable/: GridFragment.kt
app/src/main/java/com/jxxt/sues/ui/settings/: SettingsFragment.kt
app/src/main/java/com/jxxt/sues/widget/: Factory.kt  NewAppWidget.kt  Service.kt  Utils.kt  WidgetFactory.kt  WidgetService.kt
app/src/main/res/drawable/: fab_text_shape.xml  icon_all.xml  icon_foreground.xml  launch_page.xml  shape.xml
app/src/main/res/drawable-anydpi/: class_table.xml  fab_about.xml  fab_color.xml  fab_now_week.xml  fab_toics.xml  icon_grid.xml  school.xml  settings.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_splash.xml  classtable_item.xml  grid_class_table.xml  home_page.xml  ics_import.xml  list_item.xml  new_app_widget.xml  newclass.xml  settings.xml  to_calendar.xml  widget_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  new_app_widget_info.xml
app/src/test/java/com/jxxt/sues/: ExampleUnitTest.kt
released/: suesjxxt_20190906-release.apk
