apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jxxt.sues"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 18
        versionName "20.2.4-daily"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
        resConfigs('zh-rCN')
    }
    buildTypes {
        debug {
            debuggable true
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def ktx_version="2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$ktx_version"
    implementation "androidx.navigation:navigation-fragment:$ktx_version"
    implementation "androidx.navigation:navigation-ui:$ktx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$ktx_version"

    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'org.jsoup:jsoup:1.12.1'

    //icalendar依赖
    implementation 'org.mnode.ical4j:ical4j:3.0.9'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha0'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.8.1'


    //test
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //bugly
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    //requests
    implementation "net.dongliu:requests:5.0.7"

    //splitties
    def splitties_version = "3.0.0-alpha06"

    //permissions request
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"

    //BottomNavigation
    implementation('com.aurelhubert:ahbottomnavigation:2.3.4')

    //OverScroll
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //Timetable
//    implementation 'io.moyuru:timetablelayout:1.0.0-alpha02'
//    implementation 'com.github.greasemonk:timetable:1.2.0'
}
