<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/open_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="懒得做\n我觉得Android自带日历的表格视图不错" />

</RelativeLayout>