<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="sgggggg"
            android:textSize="25sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shape"
            android:elevation="1.41dp"
            android:minHeight="45dp"
            android:text="999"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/date"
            android:layout_alignBottom="@+id/date"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="14dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/date"
            android:gravity="center"
            android:text="99333333酷酷酷酷酷酷酷酷酷酷酷酷酷酷酷灌灌"
            android:textSize="18sp" />
</RelativeLayout>