<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导出目录为内置储存\n/Android/data/com.suesjxxt/suesjxxt/1.ics"
            android:gravity="center"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导出ICS文件"
            android:id="@+id/toics"
            android:textAllCaps="false"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导出ICS文件 并分享到其他设备 or APP"
            android:id="@+id/toics_share"
            android:textAllCaps="false"/>

</androidx.appcompat.widget.LinearLayoutCompat>